#app settings
APP_PORT = "8000"
APP_IP = "node-app"

# databases settings
PG_DATABASE_URL = "postgres"
PG_DATABASE_PORT = "5432"
PG_DB_NAME = "psqlDev"
PG_USER = "root"
PG_PASSWORD = "root"
PG_URL = "postgresql://${PG_USER}:${PG_PASSWORD}@${PG_DATABASE_URL}:${PG_DATABASE_PORT}/${PG_DB_NAME}"

#shadow database
SHADOW_URL = "${PG_URL}"

#cache (redis) setting
REDIS_URL = "redis"
REDIS_PORT = "6379"
REDIS_CLIENT_NAME = "default"
REDIS_CLIENT_PASS = ""

#JWT settings
JWT_ACCESS_SIGNATURE = "FWu(G:rtUmbTVX6)d(h2Ys}^nXo/j,yfeio26uI|T+P'W>om]be*HpH<>:.2G=W"
JWT_REFRESH_SIGNATURE = "FlpqlwD1c~0CJz{t~j8jRWxOEI58l?7gBFo$Qr%76IkhVH%v*~0vbtmgd$gruRwFh*BXikd4Oz*YgsRfKuOePO6QX%v6jpoZjr9bz*c}qP|FaiRxW$NqKm%qCYB#WbTgH5WWqaQImGl{pefz$7oYJBX4~KV8td}~mR7}hW%~Ps5es{4BxvyZ{sFRpPwIz9hN3R28Qg@FnEf?"

#Mailer settings
SMTP_HOST = "smtp.timeweb.ru"
SMTP_PORT = "465"
MAILER_USER = "kirill@voloshinp.ru"
MAILER_PASS = "gfhjkm111"